@import "/src/styles.scss";

#landing-screen {
  height: 101vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;    
}

#landing-showcase {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#title-text {
   width: 100%;
   max-width: 50vw;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}

// #rolling-images { 
//    height: 100vh;
//    width: 100%;
//    overflow: hidden;

//    display: flex;
//    flex-direction: row;
//    justify-content: space-around;
// }

// $image-count: 4;
// $image-height: calc(100vh / #{$image-count});

// .rolling-images-slides {
//    height: calc(2 * #{$image-count} * #{$image-height});
//    width: var(--image-width);
//    animation: rolling 3s linear infinite;

//    display: flex;
//    flex-direction: column;
// }

// .rolling-images-slides img {
//    height: $image-height;
//    width: $image-height;
//    object-fit: cover;
// }

// @keyframes rolling {
//    0% {
//       transform: translatey(calc(-1 * 4 * #{$image-height}));
//    }
//    100% {
//       transform: translatey(0px);
//    }
// }

#title-start {
  //@include mat-core($custom-typography);
  //@include header-text;
  font-weight: bold;
  //   background: linear-gradient(to right, blue 20%, lime 90%);
  //   color: transparent;
  //   background-clip: text;
  //mix-blend-mode: lighten;
  color: white;
  font-size: calc(20px + 1.5vw);
}

h2 {
  font-size: calc(20px + 1vw);
  @include header-text;
}



p {
}

#rad-image {
  position: absolute;
  height: 100%;
  width: 99%;
  background-image: url("https://media4.giphy.com/media/udhngZK2IFTc4/200.gif");
  background-size: cover;
}

#tutorial-splash-title p {
  //background-color: black;
  position: absolute;
  font-size: 80px;
  font-weight: bold;
  letter-spacing: 4px;
  font-family: "BebasNeue-Regular";
  color: white;
  left: 20px;
  //mix-blend-mode: exclusion;
}



#main-title {
  height: 100vh;
}

.view {
  height: 400vh; // set height to 80% of the viewport so that the user knows to scroll downwards

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.sticky-focused {
  position: sticky;
  bottom: 0px;
  height: 100vh;
  width: 100vw;
  z-index: 3;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.unsticky-unfocused {
  position: static;
  z-index: 2;
}

#main {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}

p {
  margin-right: 10vw;
  font-family: Arial, Helvetica, sans-serif;
}

.red-emphasis {
   @include header-text;
   font-weight: bold;
   font-size: calc(40px + 10vw);
   line-height: calc(20px + 10vw);
   margin-bottom: 0px;
   margin-top: 0px;
//    background: linear-gradient(to right, turquoise 10%, blue 80%);
//     color: transparent;
//     background-clip: text;
   // text-decoration:line-through;
   // -webkit-text-decoration-color: black;
   //  text-decoration-color: black;
   //  text-decoration-skip-ink: normal;
 }

.card {
  width: 300px;
  height: 100px;
}

 #exist {
   //@include header-text;
   margin-top: 0px;
   line-height: calc(34px + 17vw);
    font-size: calc(54px + 17vw);
    // background: linear-gradient(to right, red 20%, orange 90%);
    // color: transparent;
    // background-clip: text;
    margin-left: -5px;
    letter-spacing: 10px;
 }

 #page-introduction {
    height: 100vh;
    width: 97vw;
 }

 .text-box {
    border: 2px solid white;
    padding: 20px;
    width: 40vw;
    margin-top: 40px;
 }

 .text-box-title {
    position: relative;
    background-color: #fafafa;
    width: 90px;
    top: -33px;
    left: -30px;
    height: 24px;
    padding: 3px;

    z-index: 2;
 }

#title-skin {
  width: auto;
  height: 80%;
}

@mixin classic-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flexacross {
  @include classic-flex;
  flex-direction: row;
}

@mixin flexdown {
  @include classic-flex;
  flex-direction: column;
}

.screen {
  height: 92vh;
  width: 80vw;
  min-width: 800px;
  @include flexdown;
  z-index: -2;
}

.screen-title {
  @include flexacross;
  justify-content: flex-start;
  flex: 1;
}

.screen-content {
  flex: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80%;
  width: 100%;
}

.screen-content-text {
  flex: 1;
  @include flexdown;
  justify-content: space-around;
  
  width: 100%;
  max-height: 500px;
  min-width: 400px;
}

.gallery-view {
  width: 100%;
  height: 100%;
  flex: 3;
  @include flexdown;
  justify-content: space-around;
  padding-right: 50px;
  padding-left: 50px;
}

.gallery-highlighted-view {
  background-color: red;
  width: 100%;
  min-width: 500px;
  height: 100%;
  min-height: 700px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.view-visual {
  flex: 3;
  background-color: black;
}

.view-controls {
  
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.controls {
  height: 150px;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gallery-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.gallery-row img {
  object-fit: cover;
  box-sizing: border-box;
  max-width: 300px;
  padding: 30px;
}


.screen-content-img {
  flex: 1;
  @include flexacross;
  width: 100%;
}

.screen-content-img img {
  width: 90%;
  max-width: 500px;
}

.screen-content div app-custom-card {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 90%;
  @include flexacross;
 }

@media screen and (max-width: 860px) {

  .screen-content {
      flex-direction: column;
  }

  .screen {
    margin-top: 40px;
    height: 140vh;
  }

  .screen-content-img {
    margin-top: 70px;
  }

  .screen-content-img img {
    max-width: 300px;
  }

  .screen-content div app-custom-card {
    margin-top: 70px;
    margin-bottom: 70px;
    width: 50%;
    max-height: 200px;
   }

}

 a:visited, a:link {
  color: white;
  padding-top: 2px;
}

a:hover {
  color: black;
  background-color: white;
}

 a.report-link:link {
   color: red;
 }

 a.report-link:hover {
  color: red;
}

a.report-link:visited {
  color: red;
}

.title-header {
  font-family: 'BebasNeue-Regular';
  letter-spacing: 2px;
  color: gray;
}

#gan-explanation-screen {
}

#introduction-screen {
  height: 100vh;
}

#app-main-container {
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#app-main-header {
  position: relative;
    top: 0px;
    padding-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
    z-index: 4;
    //background: var(--color-primary);//linear-gradient(to right, var(--color-accent) 5%, var(--color-primary) 40%, var(--color-primary));
    // -webkit-box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.1); 
    // box-shadow: 0px 6px 10px 2px rgba(0,0,0,0.1);
    border-bottom: 2px black solid;
}

#logo {
    left: 5px;
    height: 40px;
    position: absolute;
    border-radius: 30%;
   
}

a {
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    font-size: 18px;
    letter-spacing: 2px;
    color: white;
    padding-left: 6px;
    padding-right: 6px;
}


